############################################
#
# Buildout Configuration File for Standalone PloneEdu
# ------------------------------------------------
# 
#
# After making changes in this configuration file,
# you should run bin/buildout to update the components.
# 
# ALWAYS back up all Plone/Zope data and components
# before changing configuration.
# 
# Running "bin/buildout" will update your installation,
# installing missing components as necessary.
# 
# Use "bin/buildout -n" to update many components here to the newest
# available releases.
# This will update the add-on products you've added in the eggs= lines.
# This will not, however, upgrade Plone itself (or anything else you've
# pinned with a version specification). To upgrade Plone itself, see the
# comments in "Plone Component Versions".
#
# Tutorial instructions for using zc.buildout for
# configuration management are available at:
# http://plone.org/documentation/tutorial/buildout
# Full details at http://pypi.python.org/pypi/zc.buildout
#
############################################


[buildout]

extends =
	buildout.cfg
#	standalone.cfg

extensions =
    buildout.dumppickedversions

dump-picked-versions-file = ploneedu_versions.cfg
overwrite-picked-versions-file = false

eggs +=
    Products.CacheSetup
    Products.PloneFormGen
    Products.Clouseau
    Products.DocFinderTab
    Products.Gloworm
    plone.reload
    Products.PloneLDAP
    Products.Poi
    Products.ImageEditor
    Products.CalendarX
    Products.ATVocabularyManager
    Products.ContentWellPortlets
    Products.Collage
    Products.QuickImporter
    Products.TinyMCE
    Products.ATSuccessStory
    Products.Ploneboard
    collective.uploadify    
    collective.keywordcondition
    collective.easyslider
    collective.plonetruegallery
    collective.portlet.tal
    collective.recaptcha
    collective.fancyzoomview
    plone.app.changeownership
    uwosh.flash
    uwosh.timeslot
    uwosh.pfg.d2c
    uwosh.northstar
    uwosh.simpleemergency
    webcouturier.dropdownmenu
    ZopeSkel
    Paste
    PILwoTk

zcml +=
    plone.reload
    collective.uploadify
    collective.keywordcondition
    collective.easyslider
    collective.plonetruegallery
    collective.portlet.tal
    collective.recaptcha
    collective.fancyzoomview
    plone.app.changeownership
    uwosh.flash
    uwosh.timeslot
    uwosh.pfg.d2c
    uwosh.northstar
    uwosh.simpleemergency
    webcouturier.dropdownmenu

parts +=
    flash

find-links +=
    http://www.uwosh.edu/ploneprojects/software/simple
    http://www.uwosh.edu/ploneprojects/resources/basket/basket_view
    http://pypi.it.uwosh.edu/

[flash]
recipe = uwosh.recipe.flash
server_address = rtmp://flash.idea.uwosh.edu/vod
ftp_address = flash.idea.uwosh.edu
ftp_user = flashftp
ftp_password = xxxxxx
ftp_media_directory = /flash/adobe/fms/applications/vod/media

[versions]
Products.AddRemoveWidget = 1.4.4
Products.DataGridField = 1.6.2
elementtreewriter = 1.1
python-ldap = 2.3.13
recaptcha-client = 1.0.6

#Required by:
#Products.CacheSetup 1.2.1
Products.CMFSquidTool = 1.5.1

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPMultiPlugins = 1.14

#Required by:
#Products.CacheSetup 1.2.1
Products.PageCacheManager = 1.2

#Required by:
#Products.CacheSetup 1.2.1
Products.PolicyHTTPCacheManager = 1.2.1dev-r102894

#Required by:
#Products.PloneFormGen 1.5.2
Products.PythonField = 1.1.3

#Required by:
#Products.PloneFormGen 1.5.2
Products.TALESField = 1.1.3

#Required by:
#Products.PloneFormGen 1.5.2
Products.TemplateFields = 1.2.5

#Required by:
#uwosh.pfg.d2c 0.7
archetypes.schemaextender = 2.1

#Required by:
#Products.ImageEditor 1.6
collective.javascript.jqueryui = 1.8.4

#Required by:
#Products.ATVocabularyManager 1.4.2
imsvdex = 1.0

#Required by:
#uwosh.northstar 0.9rc2
plone.app.jquerytools = 1.2

#Required by:
#Products.PloneLDAP 1.1
Products.LDAPUserFolder = 2.20

##### NOT SURE 

#Required by:
#dataflake.ldapconnection 1.2
dataflake.cache = 1.2

#Required by:
#Products.LDAPUserFolder 2.20
dataflake.ldapconnection = 1.2

#Required by:
#archetypes.schemaextender 2.1
plone.uuid = 1.0.1

##### NOT SURE ENDS

Products.CacheSetup = 1.2.1
Products.PloneFormGen = 1.5.2
Products.Clouseau = 0.8.4dev
Products.DocFinderTab = 1.0.4
Products.Gloworm = 1.0
plone.reload = 1.5
Products.PloneLDAP = 1.1
Products.Poi = 1.2.9
Products.ImageEditor = 1.6
Products.CalendarX = 0.9.6stable
Products.ATVocabularyManager = 1.4.2
Products.ContentWellPortlets = 1.1
Products.Collage = 1.2.2
Products.QuickImporter = 0.2
Products.TinyMCE = 1.0
Products.ATSuccessStory = 3.2.0
Products.Ploneboard = 2.0
#Required by:
#Products.Ploneboard 2.0
Products.SimpleAttachment = 3.6
collective.uploadify = 0.9
collective.keywordcondition = 1.0b1
collective.easyslider = 0.3rc2
collective.plonetruegallery = 0.7.2
collective.portlet.tal = 1.0rc2
collective.recaptcha = 1.0.1
collective.fancyzoomview = 1.0.1
plone.app.changeownership = 0.2
uwosh.flash = 0.7
uwosh.timeslot = 1.4.8
uwosh.pfg.d2c = 0.7
uwosh.northstar = 0.9rc2
uwosh.simpleemergency = 1.0.1
webcouturier.dropdownmenu = 2.0
ZopeSkel = 2.11.1
Paste = 1.7.2
PasteDeploy = 1.3.3
PasteScript = 1.7.3
PILwoTk = 1.1.6.3

# for PloneTrueGallery on Plone 3.x, as per instructions at
#   http://plone.org/products/plone-true-gallery
z3c.form = 1.9.0
plone.app.z3cform = 0.4.8
plone.z3cform = 0.5.10
zope.i18n = 3.4.0
zope.testing = 3.4.0
zope.component = 3.4.0
zope.securitypolicy = 3.4.0
zope.app.zcmlfiles = 3.4.3

uwosh.recipe.flash = 0.1.2
